{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lumen",
      "runtimeExecutable": "/opt/homebrew/opt/node@25/bin/node",
      "runtimeArgs": ["/opt/homebrew/lib/node_modules/serve/build/main.js", "-l", "3456", "."],
      "port": 3456
    }
  ]
}
